# Create your own .env file when coding 
# with your specific config

# Keep this file till end to make sure 
# everyone has access to their specific database

PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB_NAME
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=15m